±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050003 1002
    14 00050020 1002
    15 00050000 1001
    16 00050001 1001
    17 00050002 1001
    18 00050003 1001
    19 00050020 1001
    20 00050001 1003
    21 00050002 1003
    22 00050003 1003
    23 00060000 1002
    24 00060001 1002
    25 00060002 1002
    26 00060000 1001
    27 00060001 1001
    28 00060002 1001
    29 00060000 1004
    30 00060001 1003
    31 00060002 1003
    32 00070000 1002
    33 00070001 1002
    34 00070002 1002
    35 00070003 1002
    36 00070020 1002
    37 00070000 1001
    38 00070001 1001
    39 00070002 1001
    40 00070003 1001
    41 00070020 1001
    42 00070001 1003
    43 00070002 1003
    44 00070003 1003
    45 80020000 1002
    46 80020000 1001
    47 80020001 1002
    48 80020002 1002
    49 80020001 1001
    50 80020002 1001
    51 80020002 1003
    52 00000000 1001
    53 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8003001c
Group.predef.entityB.v=8003001a
Group.predef.entityC.v=80030004
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 00090000 1002
    11 00090001 1002
    12 00090020 1002
    13 00090040 1002
    14 00090000 1001
    15 00090001 1001
    16 00090020 1001
    17 00090040 1001
    18 00090001 1003
    19 80040000 1002
    20 80040000 1001
    21 80040001 1002
    22 80040002 1002
    23 80040001 1001
    24 80040002 1001
    25 80040002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=2.29999999999999980000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
Param.val=2.29500342602484950000
AddParam

Param.h.v.=00050011
Param.val=0.24995006350971560000
AddParam

Param.h.v.=00050013
Param.val=2.29999999999999980000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00050016
Param.val=2.29999999999999980000
AddParam

Param.h.v.=00050017
Param.val=0.49990012701943121000
AddParam

Param.h.v.=00060010
Param.val=2.29999999999999980000
AddParam

Param.h.v.=00060011
Param.val=0.49990012701943121000
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=0.49990012701943121000
AddParam

Param.h.v.=00070010
Param.val=0.00499657397514941760
AddParam

Param.h.v.=00070011
Param.val=0.24995006350971560000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=0.49990012701943121000
AddParam

Param.h.v.=00070016
AddParam

Param.h.v.=00070017
AddParam

Param.h.v.=00080010
Param.val=0.00499657397514941760
AddParam

Param.h.v.=00080011
Param.val=-0.24995006350971560000
AddParam

Param.h.v.=00080040
Param.val=0.12500000000000000000
AddParam

Param.h.v.=00090010
Param.val=2.29500342602484950000
AddParam

Param.h.v.=00090011
Param.val=-0.24995006350971560000
AddParam

Param.h.v.=00090040
Param.val=0.12500000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.12500000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-0.12500000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29500342602484950000
Entity.actPoint.y=0.24995006350971560000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00499657397514941760
Entity.actPoint.y=0.24995006350971560000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.00499657397514941760
Entity.actPoint.y=0.24995006350971560000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=2.29500342602484950000
Entity.actPoint.y=0.24995006350971560000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29500342602484950000
Entity.actPoint.y=0.24995006350971560000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29500342602484950000
Entity.actPoint.y=0.24995006350971560000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.y=0.49990012701943121000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.y=0.49990012701943121000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.49990012701943121000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.29999999999999980000
Entity.actPoint.y=0.49990012701943121000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00499657397514941760
Entity.actPoint.y=0.24995006350971560000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00499657397514941760
Entity.actPoint.y=0.24995006350971560000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.49990012701943121000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030030
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030032
Entity.actPoint.z=0.25000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030030
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=0.49990012701943121000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00499657397514941760
Entity.actPoint.y=0.24995006350971560000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00499657397514941760
Entity.actPoint.y=0.24995006350971560000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.normal.v=8005000c
Entity.distance.v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29500342602484950000
Entity.actPoint.y=0.24995006350971560000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.normal.v=80050010
Entity.distance.v=80050011
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.29500342602484950000
Entity.actPoint.y=0.24995006350971560000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.49990012701943121000
Entity.actPoint.z=0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.49990012701943121000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050016
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050018
Entity.actPoint.y=0.49990012701943121000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050016
Entity.actPoint.y=0.49990012701943121000
Entity.actPoint.z=0.25000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050003
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050003
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.29999999999999980000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.37561036758607896000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.80380618663420877000
Constraint.disp.offset.y=-0.10517090292410210000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.72117190576527168000
Constraint.disp.offset.y=0.00751220735172157970
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=0.25000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.37549131563582838000
Constraint.disp.offset.y=0.00945622124445449560
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00050001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=130
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.25000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.18029297644131792000
Constraint.disp.offset.y=0.51834230726878894000
AddConstraint

Constraint.h.v=00000012
Constraint.type=43
Constraint.group.v=00000005
Constraint.ptA.v=80050006
Constraint.entityA.v=80030035
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030035 1 1
SCtrl 0 0 -0.24500342602485062000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.54500342602484950000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.24500342602485062000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.54500342602484950000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 0.00000000000000002776 0.49990012701943121000 0.00000000000000000000  -0.24500342602485059000 0.24995006350971566000 0.00000000000000000000
TrimBy 00000010 0 -0.24500342602485059000 0.24995006350971566000 0.00000000000000000000  0.00000000000000008327 0.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 0.00000000000000002776 0.00000000000000000000 0.00000000000000000000  2.29999999999999980000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 2.30000000000000070000 0.00000000000000002776 0.00000000000000000000  2.54500342602484950000 0.24995006350971560000 0.00000000000000000000
TrimBy 00000007 0 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000  2.29999999999999980000 0.49990012701943121000 0.00000000000000000000
TrimBy 0000000a 0 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000  0.00000000000000002776 0.49990012701943121000 0.00000000000000000000
TrimBy 0000002e 0 0.00499657397514938210 0.37495006350971560000 0.00000000000000000000  0.12999657397514935000 0.24995006350971563000 0.00000000000000000000
TrimBy 0000002b 0 0.12999657397514935000 0.24995006350971560000 0.00000000000000000000  0.00499657397514937430 0.12495006350971558000 0.00000000000000000000
TrimBy 0000002c 0 0.00499657397514937430 0.12495006350971558000 0.00000000000000000000  -0.12000342602485059000 0.24995006350971569000 0.00000000000000000000
TrimBy 0000002d 0 -0.12000342602485059000 0.24995006350971569000 0.00000000000000000000  0.00499657397514938210 0.37495006350971560000 0.00000000000000000000
TrimBy 00000032 0 2.29500342602484950000 0.37495006350971555000 0.00000000000000000000  2.42000342602484950000 0.24995006350971560000 0.00000000000000000000
TrimBy 0000002f 0 2.42000342602484950000 0.24995006350971558000 0.00000000000000000000  2.29500342602484950000 0.12495006350971560000 0.00000000000000000000
TrimBy 00000030 0 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000  2.17000342602484950000 0.24995006350971569000 0.00000000000000000000
TrimBy 00000031 0 2.17000342602484950000 0.24995006350971569000 0.00000000000000000000  2.29500342602484950000 0.37495006350971555000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030034 1 1
SCtrl 0 0 2.54500342602484950000 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.24500342602485059000 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.54500342602484950000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.24500342602485059000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 2.29999999999999980000 0.00000000000000000000 0.25000000000000000000  -0.00000000000000024980 0.00000000000000000000 0.25000000000000000000
TrimBy 00000008 1 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000  2.54500342602484950000 0.24995006350971560000 0.25000000000000000000
TrimBy 00000005 1 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000  2.29999999999999980000 0.00000000000000002776 0.25000000000000000000
TrimBy 0000000b 1 -0.00000000000000024980 0.49990012701943121000 0.25000000000000000000  2.29999999999999980000 0.49990012701943121000 0.25000000000000000000
TrimBy 0000000e 1 -0.24500342602485059000 0.24995006350971566000 0.25000000000000000000  -0.00000000000000024980 0.49990012701943121000 0.25000000000000000000
TrimBy 00000011 1 -0.00000000000000024980 0.00000000000000000000 0.25000000000000000000  -0.24500342602485059000 0.24995006350971566000 0.25000000000000000000
TrimBy 00000036 1 0.12999657397514958000 0.24995006350971560000 0.25000000000000000000  0.00499657397514929880 0.37495006350971555000 0.25000000000000000000
TrimBy 00000033 1 0.00499657397514929880 0.12495006350971560000 0.25000000000000000000  0.12999657397514955000 0.24995006350971563000 0.25000000000000000000
TrimBy 00000034 1 -0.12000342602485065000 0.24995006350971569000 0.25000000000000000000  0.00499657397514929880 0.12495006350971560000 0.25000000000000000000
TrimBy 00000035 1 0.00499657397514929880 0.37495006350971555000 0.25000000000000000000  -0.12000342602485065000 0.24995006350971569000 0.25000000000000000000
TrimBy 0000003a 1 2.42000342602484950000 0.24995006350971563000 0.25000000000000000000  2.29500342602484950000 0.37495006350971560000 0.25000000000000000000
TrimBy 00000037 1 2.29500342602484910000 0.12495006350971558000 0.25000000000000000000  2.42000342602484950000 0.24995006350971560000 0.25000000000000000000
TrimBy 00000038 1 2.17000342602485000000 0.24995006350971569000 0.25000000000000000000  2.29500342602484910000 0.12495006350971558000 0.25000000000000000000
TrimBy 00000039 1 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000  2.17000342602485000000 0.24995006350971569000 0.25000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.29999999999999980000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.29999999999999980000 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 2.29999999999999980000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 0.00000000000000000000 0.25000000000000000000  2.29999999999999980000 0.00000000000000000000 0.25000000000000000000
TrimBy 00000003 1 2.29999999999999980000 0.00000000000000000000 0.25000000000000000000  2.29999999999999980000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.25000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 2.29999999999999980000 0.00000000000000002776 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.29999999999999980000 0.00000000000000002776 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.54500342602484950000 0.00489768926284291860 0.00000000000000000000 Weight 0.71413804544380677000
SCtrl 1 1 2.54500342602484950000 0.00489768926284291860 0.25000000000000000000 Weight 0.71413804544380677000
SCtrl 2 0 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000  2.29999999999999980000 0.00000000000000002776 0.00000000000000000000
TrimBy 00000005 0 2.29999999999999980000 0.00000000000000002776 0.25000000000000000000  2.54500342602484950000 0.24995006350971560000 0.25000000000000000000
TrimBy 00000006 1 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000  2.54500342602484950000 0.24995006350971560000 0.00000000000000000000
TrimBy 00000003 0 2.29999999999999980000 0.00000000000000002776 0.00000000000000000000  2.29999999999999980000 0.00000000000000002776 0.25000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.54500342602484950000 0.49500243775658836000 0.00000000000000000000 Weight 0.71413804544380677000
SCtrl 1 1 2.54500342602484950000 0.49500243775658836000 0.25000000000000000000 Weight 0.71413804544380677000
SCtrl 2 0 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000  2.54500342602484950000 0.24995006350971560000 0.00000000000000000000
TrimBy 00000008 0 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000  2.29999999999999980000 0.49990012701943121000 0.25000000000000000000
TrimBy 00000009 1 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000  2.29999999999999980000 0.49990012701943121000 0.00000000000000000000
TrimBy 00000006 0 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000  2.54500342602484950000 0.24995006350971560000 0.25000000000000000000
AddSurface
Surface 00000006 00646464 8003001d 1 1
SCtrl 0 0 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000000000 0.49990012701943121000 0.00000000000000000000  2.29999999999999980000 0.49990012701943121000 0.00000000000000000000
TrimBy 0000000b 0 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000  0.00000000000000000000 0.49990012701943121000 0.25000000000000000000
TrimBy 0000000c 1 0.00000000000000000000 0.49990012701943121000 0.25000000000000000000  0.00000000000000000000 0.49990012701943121000 0.00000000000000000000
TrimBy 00000009 0 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000  2.29999999999999980000 0.49990012701943121000 0.25000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000001214 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000001214 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.24500342602485059000 0.49500243775658920000 0.00000000000000000000 Weight 0.71413804544380555000
SCtrl 1 1 -0.24500342602485059000 0.49500243775658920000 0.25000000000000000000 Weight 0.71413804544380555000
SCtrl 2 0 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000  0.00000000000000001214 0.49990012701943121000 0.00000000000000000000
TrimBy 0000000e 0 0.00000000000000001214 0.49990012701943121000 0.25000000000000000000  -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000
TrimBy 0000000f 1 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000  -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000
TrimBy 0000000c 0 0.00000000000000001214 0.49990012701943121000 0.00000000000000000000  0.00000000000000001214 0.49990012701943121000 0.25000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.24500342602485062000 0.00489768926284195330 0.00000000000000000000 Weight 0.71413804544380555000
SCtrl 1 1 -0.24500342602485062000 0.00489768926284195330 0.25000000000000000000 Weight 0.71413804544380555000
SCtrl 2 0 0.00000000000000006158 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000006158 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 0.00000000000000006158 0.00000000000000000000 0.00000000000000000000  -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000
TrimBy 00000011 0 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000  0.00000000000000006158 0.00000000000000000000 0.25000000000000000000
TrimBy 00000012 1 0.00000000000000006158 0.00000000000000000000 0.25000000000000000000  0.00000000000000006158 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000  -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000
AddSurface
Surface 00000009 00646464 8005001b 1 1
SCtrl 0 0 -0.12000342602485059000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.12999657407514942000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.12000342602485059000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.12999657407514942000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000a 00646464 8005001a 1 1
SCtrl 0 0 0.12999657407514942000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.12000342602485059000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.12999657407514942000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.12000342602485059000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.12999657397514938000 0.12495006350971558000 0.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 0.12999657397514938000 0.12495006350971558000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.12999657397514941000 0.24995006350971558000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.12999657397514941000 0.24995006350971558000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 0.12999657397514941000 0.24995006350971558000 0.25000000000000000000  0.00499657397514939510 0.12495006350971560000 0.25000000000000000000
TrimBy 00000014 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000  0.12999657397514941000 0.24995006350971558000 0.00000000000000000000
TrimBy 00000015 0 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000  0.00499657397514939510 0.12495006350971560000 0.00000000000000000000
TrimBy 0000001e 1 0.12999657397514941000 0.24995006350971558000 0.00000000000000000000  0.12999657397514941000 0.24995006350971558000 0.25000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.12000342602485059000 0.12495006350971563000 0.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -0.12000342602485059000 0.12495006350971563000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000  -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000
TrimBy 00000017 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000  0.00499657397514939510 0.12495006350971560000 0.00000000000000000000
TrimBy 00000018 0 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000  -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000
TrimBy 00000015 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000  0.00499657397514939510 0.12495006350971560000 0.25000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.12000342602485056000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -0.12000342602485056000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000019 0 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000  0.00499657397514942540 0.37495006350971560000 0.25000000000000000000
TrimBy 0000001a 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000  -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000
TrimBy 0000001b 0 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000  0.00499657397514942540 0.37495006350971560000 0.00000000000000000000
TrimBy 00000018 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000  -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 0.12999657397514941000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.12999657397514941000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.12999657397514941000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 0.12999657397514941000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 0 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000  0.12999657397514941000 0.24995006350971560000 0.25000000000000000000
TrimBy 0000001d 1 0.12999657397514941000 0.24995006350971560000 0.00000000000000000000  0.00499657397514942540 0.37495006350971560000 0.00000000000000000000
TrimBy 0000001e 0 0.12999657397514941000 0.24995006350971560000 0.25000000000000000000  0.12999657397514941000 0.24995006350971560000 0.00000000000000000000
TrimBy 0000001b 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000  0.00499657397514942540 0.37495006350971560000 0.25000000000000000000
AddSurface
Surface 0000000f 00646464 8005001b 1 1
SCtrl 0 0 2.17000342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.42000342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.17000342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.42000342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000010 00646464 8005001a 1 1
SCtrl 0 0 2.42000342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.17000342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.42000342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.17000342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.42000342602484950000 0.12495006350971558000 0.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.42000342602484950000 0.12495006350971558000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.42000342602484950000 0.24995006350971558000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.42000342602484950000 0.24995006350971558000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 2.42000342602484950000 0.24995006350971558000 0.25000000000000000000  2.29500342602484950000 0.12495006350971560000 0.25000000000000000000
TrimBy 00000020 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000  2.42000342602484950000 0.24995006350971558000 0.00000000000000000000
TrimBy 00000021 0 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000  2.29500342602484950000 0.12495006350971560000 0.00000000000000000000
TrimBy 0000002a 1 2.42000342602484950000 0.24995006350971558000 0.00000000000000000000  2.42000342602484950000 0.24995006350971558000 0.25000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.17000342602484950000 0.12495006350971563000 0.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.17000342602484950000 0.12495006350971563000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 0 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000  2.17000342602484950000 0.24995006350971563000 0.25000000000000000000
TrimBy 00000023 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000  2.29500342602484950000 0.12495006350971560000 0.00000000000000000000
TrimBy 00000024 0 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000  2.17000342602484950000 0.24995006350971563000 0.00000000000000000000
TrimBy 00000021 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000  2.29500342602484950000 0.12495006350971560000 0.25000000000000000000
AddSurface
Surface 00000013 00646464 00000000 2 1
SCtrl 0 0 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.17000342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.17000342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000025 0 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000  2.29500342602484950000 0.37495006350971560000 0.25000000000000000000
TrimBy 00000026 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000  2.17000342602484950000 0.24995006350971563000 0.00000000000000000000
TrimBy 00000027 0 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000  2.29500342602484950000 0.37495006350971560000 0.00000000000000000000
TrimBy 00000024 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000  2.17000342602484950000 0.24995006350971563000 0.25000000000000000000
AddSurface
Surface 00000014 00646464 00000000 2 1
SCtrl 0 0 2.42000342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.42000342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.42000342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.42000342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000028 0 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000  2.42000342602484950000 0.24995006350971560000 0.25000000000000000000
TrimBy 00000029 1 2.42000342602484950000 0.24995006350971560000 0.00000000000000000000  2.29500342602484950000 0.37495006350971560000 0.00000000000000000000
TrimBy 0000002a 0 2.42000342602484950000 0.24995006350971560000 0.25000000000000000000  2.42000342602484950000 0.24995006350971560000 0.00000000000000000000
TrimBy 00000027 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000  2.29500342602484950000 0.37495006350971560000 0.25000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.29999999999999980000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.29999999999999980000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.29999999999999980000 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.25000000000000000000
CurvePt 1 2.29999999999999980000 0.00000000000000000000 0.25000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 2.29999999999999980000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.29999999999999980000 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29999999999999980000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.29999999999999980000 0.00000000000000000000 0.25000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 2.29999999999999980000 0.00000000000000002776 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.54500342602484950000 0.00489768926284291860 0.00000000000000000000 Weight 0.71413804544380677000
CCtrl 2 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29999999999999980000 0.00000000000000002776 0.00000000000000000000
CurvePt 0 2.39064169397354710000 0.01896668379642740800 0.00000000000000000000
CurvePt 0 2.47353793738580130000 0.07494883993368969800 0.00000000000000000000
CurvePt 0 2.52785212246359330000 0.15894740109384145000 0.00000000000000000000
CurvePt 1 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 2.29999999999999980000 0.00000000000000002776 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.54500342602484950000 0.00489768926284291860 0.25000000000000000000 Weight 0.71413804544380677000
CCtrl 2 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29999999999999980000 0.00000000000000002776 0.25000000000000000000
CurvePt 0 2.39064169397354710000 0.01896668379642740800 0.24999999999999997000
CurvePt 0 2.47353793738580130000 0.07494883993368969800 0.25000000000000000000
CurvePt 0 2.52785212246359330000 0.15894740109384145000 0.24999999999999997000
CurvePt 1 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000
CurvePt 1 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.54500342602484950000 0.49500243775658836000 0.00000000000000000000 Weight 0.71413804544380677000
CCtrl 2 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.54500342602484950000 0.24995006350971560000 0.00000000000000000000
CurvePt 0 2.52785212246359330000 0.34095272592558984000 0.00000000000000000000
CurvePt 0 2.47353793738580130000 0.42495128708574165000 0.00000000000000000000
CurvePt 0 2.39064169397354710000 0.48093344322300380000 0.00000000000000000000
CurvePt 1 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.54500342602484950000 0.49500243775658836000 0.25000000000000000000 Weight 0.71413804544380677000
CCtrl 2 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.54500342602484950000 0.24995006350971560000 0.25000000000000000000
CurvePt 0 2.52785212246359330000 0.34095272592558984000 0.24999999999999997000
CurvePt 0 2.47353793738580130000 0.42495128708574165000 0.25000000000000000000
CurvePt 0 2.39064169397354710000 0.48093344322300380000 0.24999999999999997000
CurvePt 1 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000
CurvePt 1 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29999999999999980000 0.49990012701943121000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.49990012701943121000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29999999999999980000 0.49990012701943121000 0.25000000000000000000
CurvePt 1 0.00000000000000000000 0.49990012701943121000 0.25000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 0.00000000000000000000 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.49990012701943121000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.49990012701943121000 0.25000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 0.00000000000000001214 0.49990012701943121000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.24500342602485059000 0.49500243775658920000 0.00000000000000000000 Weight 0.71413804544380555000
CCtrl 2 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000001214 0.49990012701943121000 0.00000000000000000000
CurvePt 0 -0.09064169397354777900 0.48093344322300408000 0.00000000000000000000
CurvePt 0 -0.17353793738580198000 0.42495128708574181000 0.00000000000000000000
CurvePt 0 -0.22785212246359471000 0.34095272592558995000 0.00000000000000000000
CurvePt 1 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 0.00000000000000001214 0.49990012701943121000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.24500342602485059000 0.49500243775658920000 0.25000000000000000000 Weight 0.71413804544380555000
CCtrl 2 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000001214 0.49990012701943121000 0.25000000000000000000
CurvePt 0 -0.09064169397354777900 0.48093344322300408000 0.25000000000000000000
CurvePt 0 -0.17353793738580198000 0.42495128708574181000 0.24999999999999997000
CurvePt 0 -0.22785212246359471000 0.34095272592558995000 0.25000000000000000000
CurvePt 1 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000
CurvePt 1 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.24500342602485062000 0.00489768926284195330 0.00000000000000000000 Weight 0.71413804544380555000
CCtrl 2 0.00000000000000006158 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.24500342602485059000 0.24995006350971563000 0.00000000000000000000
CurvePt 0 -0.22785212246359471000 0.15894740109384128000 0.00000000000000000000
CurvePt 0 -0.17353793738580195000 0.07494883993368933700 0.00000000000000000000
CurvePt 0 -0.09064169397354773800 0.01896668379642711000 0.00000000000000000000
CurvePt 1 0.00000000000000006158 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.24500342602485062000 0.00489768926284195330 0.25000000000000000000 Weight 0.71413804544380555000
CCtrl 2 0.00000000000000006158 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.24500342602485059000 0.24995006350971563000 0.25000000000000000000
CurvePt 0 -0.22785212246359471000 0.15894740109384128000 0.25000000000000000000
CurvePt 0 -0.17353793738580195000 0.07494883993368933700 0.24999999999999997000
CurvePt 0 -0.09064169397354773800 0.01896668379642711000 0.25000000000000000000
CurvePt 1 0.00000000000000006158 0.00000000000000000000 0.25000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 0.00000000000000006158 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000006158 0.00000000000000000000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000006158 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000006158 0.00000000000000000000 0.25000000000000000000
AddCurve
Curve 00000013 1 2 00000009 0000000b
CCtrl 0 0.12999657397514941000 0.24995006350971558000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514938000 0.12495006350971558000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971558000 0.25000000000000000000
CurvePt 0 0.09338492162346784300 0.16156171586139714000 0.25000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000
AddCurve
Curve 00000014 1 2 0000000a 0000000b
CCtrl 0 0.12999657397514941000 0.24995006350971558000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514938000 0.12495006350971558000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971558000 0.00000000000000000000
CurvePt 0 0.09338492162346784300 0.16156171586139714000 0.00000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000009 0000000c
CCtrl 0 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485059000 0.12495006350971563000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000
CurvePt 0 -0.08339177367316903700 0.16156171586139720000 0.25000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000
AddCurve
Curve 00000017 1 2 0000000a 0000000c
CCtrl 0 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485059000 0.12495006350971563000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000
CurvePt 0 -0.08339177367316903700 0.16156171586139720000 0.00000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 0000000d
CCtrl 0 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000009 0000000d
CCtrl 0 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485056000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000
CurvePt 0 -0.08339177367316902300 0.33833841115803409000 0.25000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000
AddCurve
Curve 0000001a 1 2 0000000a 0000000d
CCtrl 0 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485056000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000
CurvePt 0 -0.08339177367316902300 0.33833841115803409000 0.00000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000009 0000000e
CCtrl 0 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514941000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.12999657397514941000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000
CurvePt 0 0.09338492162346787000 0.33833841115803409000 0.25000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971560000 0.25000000000000000000
AddCurve
Curve 0000001d 1 2 0000000a 0000000e
CCtrl 0 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514941000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.12999657397514941000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000
CurvePt 0 0.09338492162346787000 0.33833841115803409000 0.00000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971560000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000e 0000000b
CCtrl 0 0.12999657397514941000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514941000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971560000 0.25000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971560000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 0000000f 00000011
CCtrl 0 2.42000342602484950000 0.24995006350971558000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.12495006350971558000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971558000 0.25000000000000000000
CurvePt 0 2.38339177367316820000 0.16156171586139714000 0.25000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000
AddCurve
Curve 00000020 1 2 00000010 00000011
CCtrl 0 2.42000342602484950000 0.24995006350971558000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.12495006350971558000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971558000 0.00000000000000000000
CurvePt 0 2.38339177367316820000 0.16156171586139714000 0.00000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 00000011 00000012
CCtrl 0 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000f 00000012
CCtrl 0 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.12495006350971563000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000
CurvePt 0 2.20661507837653130000 0.16156171586139720000 0.25000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000
AddCurve
Curve 00000023 1 2 00000010 00000012
CCtrl 0 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.12495006350971563000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000
CurvePt 0 2.20661507837653130000 0.16156171586139720000 0.00000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000
AddCurve
Curve 00000024 1 1 00000012 00000013
CCtrl 0 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000
AddCurve
Curve 00000025 1 2 0000000f 00000013
CCtrl 0 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000
CurvePt 0 2.20661507837653130000 0.33833841115803409000 0.25000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000
AddCurve
Curve 00000026 1 2 00000010 00000013
CCtrl 0 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000
CurvePt 0 2.20661507837653130000 0.33833841115803409000 0.00000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000
AddCurve
Curve 00000027 1 1 00000013 00000014
CCtrl 0 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000f 00000014
CCtrl 0 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.42000342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000
CurvePt 0 2.38339177367316820000 0.33833841115803409000 0.25000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971560000 0.25000000000000000000
AddCurve
Curve 00000029 1 2 00000010 00000014
CCtrl 0 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.42000342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000
CurvePt 0 2.38339177367316820000 0.33833841115803409000 0.00000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971560000 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000014 00000011
CCtrl 0 2.42000342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971560000 0.25000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971560000 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 0000000b
CCtrl 0 0.12999657397514941000 0.24995006350971558000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514938000 0.12495006350971558000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971558000 0.00000000000000000000
CurvePt 0 0.09338492162346784300 0.16156171586139714000 0.00000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000001 0000000c
CCtrl 0 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485059000 0.12495006350971563000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.00000000000000000000
CurvePt 0 -0.08339177367316903700 0.16156171586139720000 0.00000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000
AddCurve
Curve 0000002d 1 2 00000001 0000000d
CCtrl 0 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485056000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.00000000000000000000
CurvePt 0 -0.08339177367316902300 0.33833841115803409000 0.00000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 0000000e
CCtrl 0 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514941000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.12999657397514941000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.00000000000000000000
CurvePt 0 0.09338492162346787000 0.33833841115803409000 0.00000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971560000 0.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000001 00000011
CCtrl 0 2.42000342602484950000 0.24995006350971558000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.12495006350971558000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971558000 0.00000000000000000000
CurvePt 0 2.38339177367316820000 0.16156171586139714000 0.00000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000
AddCurve
Curve 00000030 1 2 00000001 00000012
CCtrl 0 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.12495006350971563000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.00000000000000000000
CurvePt 0 2.20661507837653130000 0.16156171586139720000 0.00000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000
AddCurve
Curve 00000031 1 2 00000001 00000013
CCtrl 0 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.00000000000000000000
CurvePt 0 2.20661507837653130000 0.33833841115803409000 0.00000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000
AddCurve
Curve 00000032 1 2 00000001 00000014
CCtrl 0 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.37495006350971560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.42000342602484950000 0.24995006350971560000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.00000000000000000000
CurvePt 0 2.38339177367316820000 0.33833841115803409000 0.00000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971560000 0.00000000000000000000
AddCurve
Curve 00000033 1 2 00000002 0000000b
CCtrl 0 0.12999657397514941000 0.24995006350971558000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514938000 0.12495006350971558000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971558000 0.25000000000000000000
CurvePt 0 0.09338492162346784300 0.16156171586139714000 0.25000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000
AddCurve
Curve 00000034 1 2 00000002 0000000c
CCtrl 0 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485059000 0.12495006350971563000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514939510 0.12495006350971560000 0.25000000000000000000
CurvePt 0 -0.08339177367316903700 0.16156171586139720000 0.25000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000
AddCurve
Curve 00000035 1 2 00000002 0000000d
CCtrl 0 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12000342602485056000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.12000342602485058000 0.24995006350971563000 0.25000000000000000000
CurvePt 0 -0.08339177367316902300 0.33833841115803409000 0.25000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000
AddCurve
Curve 00000036 1 2 00000002 0000000e
CCtrl 0 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12999657397514941000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.12999657397514941000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00499657397514942540 0.37495006350971560000 0.25000000000000000000
CurvePt 0 0.09338492162346787000 0.33833841115803409000 0.25000000000000000000
CurvePt 1 0.12999657397514941000 0.24995006350971560000 0.25000000000000000000
AddCurve
Curve 00000037 1 2 00000002 00000011
CCtrl 0 2.42000342602484950000 0.24995006350971558000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.12495006350971558000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971558000 0.25000000000000000000
CurvePt 0 2.38339177367316820000 0.16156171586139714000 0.25000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000
AddCurve
Curve 00000038 1 2 00000002 00000012
CCtrl 0 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.12495006350971563000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.12495006350971560000 0.25000000000000000000
CurvePt 0 2.20661507837653130000 0.16156171586139720000 0.25000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000
AddCurve
Curve 00000039 1 2 00000002 00000013
CCtrl 0 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.17000342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.17000342602484950000 0.24995006350971563000 0.25000000000000000000
CurvePt 0 2.20661507837653130000 0.33833841115803409000 0.25000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000
AddCurve
Curve 0000003a 1 2 00000002 00000014
CCtrl 0 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.42000342602484950000 0.37495006350971560000 0.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.42000342602484950000 0.24995006350971560000 0.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.29500342602484950000 0.37495006350971560000 0.25000000000000000000
CurvePt 0 2.38339177367316820000 0.33833841115803409000 0.25000000000000000000
CurvePt 1 2.42000342602484950000 0.24995006350971560000 0.25000000000000000000
AddCurve
